# Promptly

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/calle/david/promptly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: PromptlyRepo.java
app/src/main/java/Data/Database/: AppDatabase.java  Prompt.java  PromptDao.java
app/src/main/java/UI/: MainActivity.java
app/src/main/java/UI/Activities/: MainActivity.java
app/src/main/java/UI/Adapters/: SavedPromptsAdapter.java  SavedPromptsVH.java
app/src/main/java/UI/Fragments/: FilePicker.java  Login.java  MainScreen.java  PreviewDialogue.java  SavedDialogue.java  SavedPrompts.java  Settings.java  TelePrompt.java  TeleprompterScreen.java
app/src/main/java/UI/Widget/: HomeScreenWidget.java  WidgetFactory.java  WidgetService.java  WidgetUtils.java
app/src/main/java/Utils/: AppExecutors.java  FragmentNavUtils.java  InjectorUtils.java
app/src/main/java/ViewModel/: PreviewDialogueViewModel.java  PreviewDialogueViewModelFactory.java  PromptsViewModel.java  PromptsViewModelFactory.java  SavedPromptsViewModel.java  SavedPromptsViewModelFactory.java
app/src/main/java/calle/david/promptly/: MainActivity.java
app/src/main/java/calle/david/promptly/UI/: MainActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_menu_black_24dp.xml  ic_noun_file_1956530.xml  ic_noun_save_1203125.xml  ic_noun_settings_1187459.xml  ic_play_play24dp.xml  ic_redo_white_24dp.xml  ic_save_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_file_picker.xml  fragment_login.xml  fragment_main_screen.xml  fragment_preview_dialogue.xml  fragment_saved_prompts.xml  fragment_saved_prompts_row.xml  fragment_settings.xml  fragment_tele_prompt.xml  fragment_teleprompter_screen.xml  widget_layout.xml  widget_list.xml  zdefault_toolbar.xml
app/src/main/res/menu/: fab_menu_selected.xml  fab_menue_saved.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: home_screen_widget_info.xml
app/src/test/java/calle/david/promptly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
