<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tele_prompt_scroll_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.Fragments.TelePrompt"
    android:nestedScrollingEnabled="true"
    android:overScrollMode="always">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tele_prompt_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</ScrollView>
