<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="UI.Fragments.FilePicker">
   <include
       layout="@layout/zdefault_toolbar"
       android:id="@+id/file_picker_app_bar"/>

    <TextView
        android:id="@+id/prompt_picker_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_get_some_prompts"
        android:textSize="@dimen/welcome_message_text_size"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/file_picker_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4" />


    <Button
        android:id="@+id/file_picker_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:text="@string/select_file"
        app:layout_constraintTop_toBottomOf="@id/prompt_picker_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/sign_in_button_margin"
        android:elevation="16dp"
        android:contentDescription="@string/select_file"
        />


</android.support.constraint.ConstraintLayout>
