<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="UI.Fragments.PreviewDialogue"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    android:elevation="16dp"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/preview_dialog_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/prompt_preview_dialog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/prompt_dialog_preview_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:textSize="@dimen/toolbar_txt_size"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/prompt_preview_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/preview_dialog_button_bar"
            app:layout_constraintTop_toBottomOf="@id/prompt_preview_dialog_toolbar"
            android:padding="10dp"
             />

        <LinearLayout
            android:id="@+id/preview_dialog_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:weightSum="9"
            app:layout_constraintBottom_toBottomOf="@id/preview_dialog_constraint_layout">

            <Button
                android:id="@+id/prompt_preview_start_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/start_prompt"
                app:layout_constraintHorizontal_weight=".5" />

            <Button
                android:id="@+id/prompt_preview_save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/save"
                style="?android:attr/buttonBarButtonStyle"

                />

            <Button
                android:id="@+id/prompt_preview_choose_another_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/wrong_one" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>
